@import "../../scss/DAOVariable.scss";
/* For desktop: */


.dashboard-content {
  background-color: $bg-color-layer1;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  // gap: 30px;
  padding-right: 30px;
  .menu-icon {
    display: grid;
    grid-template-columns:1fr;
    text-align:center;
    background-color: $btn-bgcolor-common;
   
    font-size: 20px;
    display:none;
  
  }
  & > .top-nav-bar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    // grid-auto-flow: column;
    // grid-auto-columns: minmax(360px, 1fr);

    & > .dash-title {
      width: max-content;
      padding-top: 20px;
      padding-left: 60px;
      padding-right: 30px;
      font-size: 44px;
    }
    & > .top-nav-right {
      display: grid;
      grid-template-columns: 1fr min-content;
      gap: 5px;
      align-items: center;

      & > .nav-dao-search {
        align-items: center;
        & > input {
          width: 100%;
          color: $text-color-common;
          padding: 0.6rem;
          height: 42px;
          background-color: $bg-color-layer2;
          font-size: 18px;
          border-radius: 10px;
          border: none;
          outline: none;
        }
      }
      & > .connection-refresh_btn {
        display: grid;
        grid-template-columns: min-content min-content;
        gap: 5px;
        align-items: center;
      }
    }
  }
  & > .dashboard-main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    // grid-template-columns: 2fr 1fr;
    // grid-auto-flow: column;
    // grid-auto-columns: minmax(360px, 1fr);
    & > .content-left {
      padding-left: 50px;
      padding-right: 30px;
      display: grid;
      // grid-template-rows: min-content auto auto auto;
      grid-template-rows: min-content 1fr 0.6fr 0.6fr;
      gap: 20px;
      margin-bottom: 20px; //

      & > .address-refresh_btn {
        display: grid;
        gap: 10px;
        grid-template-columns: 50px 1fr 50px 0.5fr;
        align-items: center;
        font-size: 18px;
        & > .select-memeberDAO {
          position: relative;
          display: flex;
          height: 42px;
          border-radius: 0.25em;
          overflow: hidden;
          font-family: "Cerebri Sans";
          border-radius: 8px;
          select {
            /* Reset Select */
            appearance: none;
            outline: 0;
            border: 0;
            box-shadow: none;
            /* Personalize */
            flex: 1;
            padding: 0 1em;
            color: #fff;
            background-color: $bg-color-layer2; //var(--darkgray);
            background-image: none;
            cursor: pointer;
          }
          /* Remove IE arrow */
          select::-ms-expand {
            display: none;
          }

          /* Arrow */
          &::after {
            display: flex;
            align-items: center;
            justify-items: center;
            content: "\25BC";
            position: absolute;
            top: 0;
            right: 0;
            padding: 0.7em;
            color: $bg-color-layer1;
            background-color: $bg-color-layer2; //rgb(45, 39, 34);
            transition: 0.25s all ease;
            pointer-events: none;
          }
          /* Transition */
          &:hover::after {
            color: rgb(21, 241, 149, 0.5);
          }
        }
      }
      & > .member-token {
        display: grid;
        grid-template-rows: 40px 1fr;
        & > .dash-items {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          & > .item-each {
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: rgb(30, 35, 36, 0.7);
            color: rgb(255, 255, 255, 0.7);
            cursor: pointer;
            &:hover,
            &.active {
              background-color: $bg-color-layer2; // rgb(35, 39, 34);
              color: $text-color-common;
            }
          }
        }
        & > .dash-details {
          display: grid;
          // grid-template-columns: 1fr 1fr;
          background-color: $bg-color-layer2;//remove 
          font-size: 38px;
          justify-items: center;
          align-items: center;

          & > .dash-details-items {
            background-color: $bg-color-layer2;
            padding: 20px;
            border-bottom-left-radius: 10px;
            & > .item-pair {
              display: grid;

              height: min-content;
              grid-template-columns: 1fr 1fr;
            }
          }
          & > .dash-details-graph {
            padding: 10px;
            border-bottom-right-radius: 10px;
            background-color: $bg-color-layer2;
          }
        }
      }
      .dashboard-card {
        display: flex;
        font-size: 40px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 10px;
        background-size: cover;
        border: none;
      }
      & > .tokenpool-proposal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        & > .tokenpool-streams {
          &:hover {
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.1),
                rgba(0, 0, 0, 0.7)
              ),
              url("../../img/background-images/stream-1.jpg");
            color: $text-color-common;
          }
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.7),
              rgba(0, 0, 0, 0.7)
            ),
            url("../../img/background-images/stream-1.jpg");
        }
        & > .new-proposal {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.7),
              rgba(0, 0, 0, 0.7)
            ),
            url("../../img/background-images/proposal-1.jpg");
          &:hover {
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.1),
                rgba(0, 0, 0, 0.7)
              ),
              url("../../img/background-images/proposal-1.jpg");
            color: $text-color-common;
          }
        }
      }
      & > .voting-social {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        & > .dao-voting {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.7),
              rgba(0, 0, 0, 0.7)
            ),
            url("../../img/background-images/voting-1.png");
          &:hover {
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.1),
                rgba(0, 0, 0, 0.7)
              ),
              url("../../img/background-images/voting-1.png");
            color: $text-color-common;
          }
        }
        & > .dao-social {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.7),
              rgba(0, 0, 0, 0.7)
            ),
            url("../../img/background-images/social-1.jpg");
          &:hover {
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.1),
                rgba(0, 0, 0, 0.7)
              ),
              url("../../img/background-images/social-1.jpg");
            color: $text-color-common;
          }
        }
      }
    }
    & > .content-right {
      display: grid;

      gap: 20px;

      & > .active-proposal {
        background-color: $bg-color-layer2;
        border-radius: 1rem;
        padding-top: 20px;
        // padding-bottom: 20px;
        margin-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
        & > .proposal-setting {
          display: grid;
          grid-template-rows: 1fr 250px min-content 320px min-content;
          & > .proposal-active {
            padding-top: 20px;
            font-size: 30px;
            text-align: left;
          }
          & > .proposal-description {
            // display: grid;
            // grid-template-rows: 1fr 1fr 1f 1fr 1fr;
            // padding-left: 20px;
            // gap: 5px;
            // max-height: 200px;
            overflow: auto;
            & > .description-item-value {
              display: grid;
              grid-template-columns: 1fr 1.5fr;
              text-align: left;
              // align-items: center;
              & > .description-item {
                // text-align: left;
                // align-items: center;
              }
              & > .description-value {
                // display: grid;
                // grid-template-columns: min-content 1fr;
                // justify-content: left;
                // align-items: center;
              }
            }
          }
          & > .proposal-councillors {
            // padding-top: 30px;
            font-size: 30px;
          }
          & > .proposal-councillor-pubkeys {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            color: $text-color-common;
            background-color: $bg-color-layer2;
            // border-radius: 5px;
            overflow: auto;
            & > .councillor-pubkey-pair {
              display: grid;
              grid-template-columns: 1fr min-content;
              & > .text-pubkey {
                padding: 3px;
                text-align: left;
              }
              & > .vote-state {
                padding: 3px;
                text-align: right;
              }
            }
          }
          & > .proposal-btn-group {
            display: grid;
            grid-template-columns: min-content min-content;
            margin-top: 20px;
            padding: 10px;
            justify-content: space-around;
          }
        }
      }
    }
  }
}
// }
.div-img {
  padding-left: 10px;
  img {
    width: 20px;
    height: 20px;
  }
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $bg-color-layer1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
@media (max-width: 768px) {
  .menu-icon {
    display:block;
  }
  .dashboard-content {
    display: grid;
    width: 100vw;
    padding-right: 0px;
    & > .top-nav-bar {
      grid-template-columns: 1fr;
      padding-left: 20px;
      padding-right: 20px;
      & > .top-nav-right {
        gap: 10px;
        display: grid;
        grid-template-rows: min-content min-content;
        & > .nav-dao-search {
          //  grid-template-columns: 1fr;
        }
        & > .connection-refresh_btn {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
    & > .dashboard-main-content {
      grid-template-columns: 1fr;
      & > .content-left {
        .dashboard-card {
          font-size: 20px;
        }
        padding-left: 20px;
        padding-right: 20px;
        & > .address-refresh_btn {
          // grid-template-columns: 1fr;
          grid-template-columns: min-content 1fr min-content;
        }
      }
      & > .content-right {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
}

@media (max-width: 1240px) {
  .dashboard-content {
    & > .dashboard-main-content {
      & > .content-left {
        .dashboard-card {
          font-size: 22px;
        }
      }
    }
  }
}
